<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <Button
        android:id="@+id/clear"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:backgroundTint="#e39e37"
        android:shadowColor="@color/white"
        android:text="CLEAR"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdot" />

    <Button
        android:id="@+id/b0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/bdot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bequal"
        app:layout_constraintTop_toTopOf="@+id/b8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/b8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b5" />

    <Button
        android:id="@+id/b7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expression" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/expression" />

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/b3"

        app:layout_constraintTop_toBottomOf="@+id/expression" />

    <Button
        android:id="@+id/bdot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="."
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/badd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/bsub"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/expression" />

    <ImageButton
        android:id="@+id/broot"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/roundcornor"
        android:backgroundTint="@color/white"
        android:contentDescription="test"
        android:elevation="2.5dp"
        android:scaleType="centerInside"
        android:shadowColor="@color/black"
        android:src="@drawable/sqroot"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/bmod"
        app:layout_constraintTop_toTopOf="@+id/bdivide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bdivide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/bmulti"
        app:layout_constraintTop_toBottomOf="@+id/bsub" />

    <Button
        android:id="@+id/bmod"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="62dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/bmulti"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bequal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#5699ff"
        android:shadowColor="@color/black"
        android:text="="
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/bdot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/expression" />

    <Button
        android:id="@+id/bmulti"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/badd" />

    <TextView
        android:id="@+id/result"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcornor"
        android:padding="5dp"
        android:text=""
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/expression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <EditText
        android:id="@+id/expression"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:background="@drawable/roundcornor"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text=""
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/back"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#808080"
        android:shadowColor="@color/black"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/bdot"
        app:layout_constraintTop_toTopOf="@+id/broot" />

</androidx.constraintlayout.widget.ConstraintLayout>